{
  "name": "Taneira Birthday Invite",
  "short_name": "Taneira Party",
  "description": "Join us for Princess Taneira's magical first birthday celebration!",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#ebb8b9",
  "background_color": "#ebb8b9",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "en-US",
  "dir": "ltr"
}
