{
  "name": "Princess Taneira 1st Birthday Invitation",
  "short_name": "Taneira Party",
  "description": "Join us for Princess Taneira's magical first birthday celebration!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B5CF6",
  "background_color": "#FFC0CB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "en-US",
  "dir": "ltr"
}